<!DOCTYPE html>
<html lang="en-GB">
<head>

<!-- Charset Title & CSS -->
    <meta charset="utf-8">
	<title>The Equitable RareRooster Esq.</title>
	<link href="fonts/stylesheet.css" rel="stylesheet"
   type="text/css" media="screen">

  <meta name="description" content="The Rarerooster strives to
  provide you and other hens an equitable environment to cluck
  your little hearts out">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Google Analytics -->
<script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18125984-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</head>

<body>
	    <h1 class="mains"> The Equitable Rare Rooster Welcomes You</h1>

    <p>Mr RareRooster's page has I do confess here been unchanged for what seems like the begining of time. I have my Sires being fettling and scribing periodically with the creation of pages for varied concerns but no need to put them here. And bretheren I do offer other excuses and reasonings I have for my negligence in creation.</p>

    <p>That is I have moved to reside in the county of Sir Benfro in Cymru, and have been preccupied with exploring this and the attached counties.</p>

    <p>And being now equiped with a motorcycle, I have been exploring the many corners of Cymru on it almost daily. Let me leave you in no doubt whatsoever; to ride a motorcycle is probably one of the most diverting things you can ever do. </p>

    <p>So while this page is still laid up like a ham in a pantry seemingly for infinity, I still harbour the expectation that I will eventually stir from this bench and actually do something online worth mention.</p>

    <p>If you need to commune with me send e-mail, to <a href="mailto:workerbee@rarerooster.co.uk">workerbee@rarerooster.co.uk</a>.</p>


     <p class="qr"> Or read this minature and spake </p>
      <img class="bdr" src="qrcode.png" alt="Mobile Phone # in QR format">


     <br>


	<p>Chris</p>


  <script type="text/javascript"> //<![CDATA[
    var tlJsHost = ((window.location.protocol == "https:") ? "https://secure.trust-provider.com/" : "http://www.trustlogo.com/");
    document.write(unescape("%3Cscript src='" + tlJsHost + "trustlogo/javascript/trustlogo.js' type='text/javascript'%3E%3C/script%3E"));
  //]]></script>
  <script language="JavaScript" type="text/javascript">
    TrustLogo("https://www.positivessl.com/images/seals/positivessl_trust_seal_md_167x42.png", "POSDV", "none");
  </script>

</body>
</html>
